# Generated by Django 2.2.5 on 2020-11-20 20:50

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('contribuyente', '0002_contribuyente_numdoc'),
    ]

    operations = [
        migrations.AddField(
            model_name='contribuyente',
            name='estado',
            field=models.IntegerField(choices=[(0, 'Baja'), (1, 'Activo')], default=1, verbose_name='Estado'),
        ),
        migrations.AlterField(
            model_name='contribuyente',
            name='fecNac',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Fecha Nacimiento'),
        ),
    ]
