# Generated by Django 2.2.5 on 2020-11-25 13:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contribuyente', '0003_auto_20201120_2050'),
    ]

    operations = [
        migrations.CreateModel(
            name='HabilNegocios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nota', models.BooleanField(default=False, verbose_name='Nota')),
                ('fotoDNI', models.BooleanField(default=False, verbose_name='Fotocopia DNI')),
                ('fotoCarnet', models.BooleanField(default=False, verbose_name='Fotocopia Carnet Sanitario')),
                ('fotEscritura', models.BooleanField(default=False, verbose_name='Fotocopia Título/Contrato de Propiedad')),
                ('croquis', models.BooleanField(default=False, verbose_name='Croquis del Local')),
                ('libreDeuda', models.BooleanField(default=False, verbose_name='Certificado Libre de Deuda')),
                ('inspeccionComercio', models.BooleanField(default=False, verbose_name='Inspección de Comercio')),
                ('inspeccionObras', models.BooleanField(default=False, verbose_name='Inspección de Obras Públicas')),
                ('matafuego', models.BooleanField(default=False, verbose_name='Matafuego')),
                ('contribuyente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contribuyente.Contribuyente')),
            ],
        ),
    ]
