# Generated by Django 2.2.5 on 2021-01-07 22:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bromatologia', '0002_auto_20210107_2207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='habilnegocios',
            name='croquis',
            field=models.BooleanField(default=False, verbose_name='Croquis del Local'),
        ),
        migrations.AlterField(
            model_name='habilnegocios',
            name='fotEscritura',
            field=models.BooleanField(default=False, verbose_name='Fotocopia Título/Contrato de Propiedad'),
        ),
        migrations.AlterField(
            model_name='habilnegocios',
            name='fotoCarnet',
            field=models.BooleanField(default=False, verbose_name='Fotocopia Carnet Sanitario'),
        ),
        migrations.AlterField(
            model_name='habilnegocios',
            name='fotoDNI',
            field=models.BooleanField(default=False, verbose_name='Fotocopia DNI'),
        ),
        migrations.AlterField(
            model_name='habilnegocios',
            name='inspeccionComercio',
            field=models.BooleanField(default=False, verbose_name='Inspección de Comercio'),
        ),
        migrations.AlterField(
            model_name='habilnegocios',
            name='inspeccionObras',
            field=models.BooleanField(default=False, verbose_name='Inspección de Obras Públicas'),
        ),
        migrations.AlterField(
            model_name='habilnegocios',
            name='libreDeuda',
            field=models.BooleanField(default=False, verbose_name='Certificado Libre de Deuda'),
        ),
        migrations.AlterField(
            model_name='habilnegocios',
            name='matafuego',
            field=models.BooleanField(default=False, verbose_name='Matafuego'),
        ),
        migrations.AlterField(
            model_name='habilnegocios',
            name='nota',
            field=models.BooleanField(default=False, verbose_name='Nota'),
        ),
    ]
