# Generated by Django 2.2.5 on 2021-01-07 23:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contribuyente', '0003_auto_20201120_2050'),
        ('bromatologia', '0003_auto_20210107_2250'),
    ]

    operations = [
        migrations.CreateModel(
            name='VendedoresAmbulantes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nota', models.BooleanField(default=False, verbose_name='Nota')),
                ('carnet', models.BooleanField(default=False, verbose_name='Carnet Sanitario')),
                ('carpa', models.BooleanField(default=False, verbose_name='Carpa o Gazebo en buenas condiciones')),
                ('permiso', models.BooleanField(default=False, verbose_name='Permiso del propietario de la vereda')),
                ('autorizacion', models.BooleanField(default=False, verbose_name='Autorización Municipal')),
                ('certBPM', models.BooleanField(default=False, verbose_name='Certificado BPM')),
                ('agua', models.BooleanField(default=False, verbose_name='Poseer Agua Potable')),
                ('cofia', models.BooleanField(default=False, verbose_name='Uniforme y Cofia')),
                ('contribuyente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contribuyente.Contribuyente')),
            ],
        ),
    ]
