# Generated by Django 2.2.5 on 2021-01-08 22:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bromatologia', '0005_habilremis'),
    ]

    operations = [
        migrations.RenameField(
            model_name='habilremis',
            old_name='fotDNI',
            new_name='fotoDNI',
        ),
    ]
