# Generated by Django 2.2.5 on 2021-01-29 23:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bromatologia', '0006_auto_20210108_2207'),
    ]

    operations = [
        migrations.CreateModel(
            name='Carnet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, verbose_name='Nombre')),
                ('dni', models.CharField(max_length=200, verbose_name='L.E. - L.C. - D.N.I.')),
                ('domicilio', models.CharField(max_length=200, verbose_name='Domicilio')),
                ('edad', models.CharField(max_length=200, verbose_name='Edad')),
                ('nacionalidad', models.CharField(max_length=200, verbose_name='Nacionalidad')),
                ('domlaboral', models.CharField(max_length=200, verbose_name='Domicio donde Trabaja')),
                ('presenta', models.CharField(max_length=200, verbose_name='Para ser Presentado')),
                ('estado', models.CharField(max_length=200, verbose_name='Estado')),
                ('profesion', models.CharField(max_length=200, verbose_name='Profesión')),
                ('sangre', models.CharField(max_length=200, verbose_name='Grupo Snaguíneo')),
            ],
        ),
    ]
